# spring-easymall

./: pom.xml
src/main/java/com/guangfuxiong/common/: ResultRet.java
src/main/java/com/guangfuxiong/controller/: RegisterController.java  ToPageController.java
src/main/java/com/guangfuxiong/dao/: RegisterDao.java
src/main/java/com/guangfuxiong/entity/: UserInfo.java
src/main/java/com/guangfuxiong/filter/: AutoLogin.java
src/main/java/com/guangfuxiong/service/: RegisterService.java
src/main/java/com/guangfuxiong/service/impl/: RegisterServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: registerMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: _foot.jsp  _head.jsp  index.jsp  login.jsp  regist.jsp  registerFiledTip.jsp  registerSuccessTip.jsp  web.xml
